<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Google Tag Manager -->
    <script async defer>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NGX7XGQ5');</script>
    <!-- End Google Tag Manager -->
    <!-- Google Ads -->
    <!-- Google tag (gtag.js)
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11319674940"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'AW-11319674940');
    </script> -->

    <!-- Event snippet for submit-lead-form conversion page
        In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
    <script>
        function gtag_report_conversion(url) {
            var callback = function () {
            if (typeof(url) != 'undefined') {
                window.location = url;
            }
            };
            gtag('event', 'conversion', {
                'send_to': 'AW-11319674940/4UrNCMqD-K8ZELyQ0pUq',
                'event_callback': callback
            });
            return false;
        }
    </script>

    <!-- End Google Ads -->


    <!-- Cookie Banner -->
    <script async defer type="text/javascript" src="https://app.termly.io/resource-blocker/e021878a-7abf-481b-89e8-d10a0062e685?autoBlock=on"></script>
    <!-- <a href="#" onclick="window.displayPreferenceModal();return false;" id="termly-consent-preferences">Consent Preferences</a> -->

    <meta name="facebook-domain-verification" content="6kh69v79mglad84h3hc9m7bh15f4zj" />
    <meta name="p:domain_verify" content="66df61db34cc3e99c8b69487e18fe704"/>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Css Fonts for contact form -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/touch-icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/touch-icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/touch-icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/touch-icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/touch-icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/touch-icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/touch-icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/touch-icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/touch-icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/touch-icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/touch-icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/touch-icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/touch-icon/favicon-16x16.png">
    <link rel="manifest" href="/touch-icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/touch-icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="canonical" href="https://wedooso.com/">

    <!-- HTML Meta Tags -->
    <title>WeDooSo | Your Performance Marketing Partner</title>
    <meta name="description" content="Your e-commerce performance marketing partner. We specialize in growing sales and ROAS through advertising. Schedule a free call now!" />
    
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://wedooso.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="WeDooSo | Your Performance Marketing Partner">
    <meta property="og:description" content="Your e-commerce performance marketing partner. We specialize in growing sales and ROAS through advertising. Schedule a free call now!">
    <meta property="og:image" content="https://wedooso.com/images/shayan-logo-big.ico">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="wedooso.com">
    <meta property="twitter:url" content="https://wedooso.com/">
    <meta name="twitter:title" content="WeDooSo | Your Performance Marketing Partner">
    <meta name="twitter:description" content="Your e-commerce performance marketing partner. We specialize in growing sales and ROAS through advertising. Schedule a free call now!">
    <meta name="twitter:image" content="https://wedooso.com/images/shayan-logo-big.ico">

    <!-- Meta Tags Generated via https://www.opengraph.xyz -->

    <!-- Instantly.ai Tracking-script -->
    <script id="vtag-ai-js" async src="https://r2.leadsy.ai/tag.js" data-pid="p2isVVzOdi1EXY8f" data-version="062024"></script>
</head>

<!-- Google tag (gtag.js) -->
<script async defer src="https://www.googletagmanager.com/gtag/js?id=G-C3GCPEWG11"></script>
<script async defer>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-C3GCPEWG11');
</script>

<body>

    <!-- <div itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Rody Shekr</span>
        <span itemprop="company">WeDooSo</span>
        <span itemprop="tel">+49 173 9145524</span>
        <a itemprop="email" href="mailto:&#105;&#110;&#102;&#111;&#64;&#119;&#101;&#100;&#111;&#111;&#115;&#111;&#46;&#99;&#111;&#109;">
           &#105;&#110;&#102;&#111;&#64;&#119;&#101;&#100;&#111;&#111;&#115;&#111;&#46;&#99;&#111;&#109;
        </a>
    </div> -->


    <!-- Google Tag Manager (noscript) -->
    <noscript async defer><iframe id="googletagmanager" src="https://www.googletagmanager.com/ns.html?id=GTM-NGX7XGQ5"
    height="0" width="0"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- <div id="sale-box"><a href="#contact">
        <h3>We offer our services to the first 5 businesses <u>for free</u>.</h3>
        <h3>Contact us now to get this offer!</h3>
    </a>
    </div> -->

    <!-- fixed button -->
    <div id="fixed-button-en">
        <a href="#wedooso-contact-form-en" class="button">
            <div class="buttonDiv" id="button-sequence-en"></div>
        </a>
    </div>

    <!--Header-->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="https://wedooso.com/" rel="noopener noreferrer">
                        <strong><span>WeDooSo</span></strong>
                    </a>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <!-- <li><a class="a-nav" href="#hero" data-after="Home">Home</a></li> -->
                        <li><a class="a-nav" href="#content" data-after="Agency">Agency</a></li>
                        <li><a class="a-nav" href="#services" data-after="Services">Services</a></li>
                        <li><a class="a-nav" href="#case-study" data-after="Case Studies">Case Studies</a></li>
                        <li><a class="a-nav" href="#about" data-after="About">About</a></li>
                        <li><a class="a-nav" href="#contact" data-after="Contact">Contact</a></li>
                    </ul>
                    <div id="lang"><a href="https://wedooso.com/" rel="noopener noreferrer" id="en">EN</a>|<a href="https://wedooso.com/de/" rel="noopener noreferrer" id="de">DE</a></div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Header-->

    <!----Hero---->
    <section id="hero">
        <div class="hero container">
            <div>
                <h2>Boost Your Sales<span></span></h2>
                <h2>With <u id="hero-sequence"></u><span></span></h2>
            </div>
        </div>
    </section>
    <!----End Hero---->

    <!--content-->
    <section id="content">
        <div class="content container">
            <div class="content-top">
                <h1 class="title">Advertising Agency</h1>
                <p>
                    We are an advertising agency that helps e-commerce brands thrive across digital marketing channels.
                    Social media ads and Google ads are the services we specialize in.
                    It’s our goal to help clients understand how we can adapt what makes them great into something that can extend their reach and help them grow.
                    <br><br>
                    Our services:
                </p>
            </div>

            <div class="content-bottom">

                <a href="#social">
                    <h3><span>Social Media Ads</span></h3>
                </a>

                <a href="#google">
                    <h3><span>Google Ads</span></h3>
                </a>

            </div>
        </div>

    </section>
    <!-- End content-->

    <!-- Services -->
    <section id="services">
        <div class="services container">
            <div class="services-header">
                <div id="social"></div>
                <h2 class="title">Services</h2>
            </div>
            <div class="all-services">
                <div class="services-item">
                    <div class="services-info">
                        <strong>Social Media Ads</strong>
                        <h3>B2C - Shops only</h3>
                        <p>
                            Social media platforms like Facebook, Instagram, Pinterest and TikTok offer unique opportunities to reach and interact with your target audience.
                            With engaging content and creative advertising campaigns, you can attract new customers, build brand awareness and encourage engagement.
                            <br><br>
                            Social media platforms we manage:
                        </p>
                        <div class="benefits">
                            <h3><span>Facebook</span></h3>
                            <h3><span>Instagram</span></h3>
                            <h3><span>Pinterest</span></h3>
                            <h3><span>TikTok</span></h3>
                        </div>

                        <!-- <a href="https://wedooso.com/blog/paid-ads/" rel="noopener noreferrer" class="cta">Blog</a> -->

                    </div>
                    <div class="services-img">
                        <img src="/images/social-media.webp" alt="Social Media Image">
                    </div>
                    <div id="google"></div>
                </div>

                <div class="services-item">
                    <div class="services-info">
                        <strong>Google Ads</strong>
                        <h3>B2C - Shops only</h3>
                        <p>
                            Google Ads is the ideal platform to reach potential customers who are actively searching for products or services.
                            With targeted campaigns, you can present your ads to exactly those users who are most likely to be interested in making a purchase.
                            This will increase your sales and generate qualified leads.
                            <br><br>
                            Campaign types we manage:<br>
                        </p>
                        <div class="benefits">
                            <h3><span>Search</span></h3>
                            <h3><span>Shopping</span></h3>
                            <h3><span>Performance Max (P-Max)</span></h3>
                        </div>
                        <!-- <a href="https://wedooso.com/blog/" rel="noopener noreferrer" class="cta">Blog</a> -->
                    </div>
                    <div class="services-img">
                        <img src="/images/google.jpg" alt="Google Image">
                    </div>
                </div>

            </div>

        </div>

    </section>
    <!-- End Services -->
    
    <!-- case study -->
    <section id="case-study">
        <div class="contact container">
            <div>
                <h2 class="title">Case Studies</h2>
                <p>
                    Here are the results of one of our clients Meta ads (Facebook, Instagram, Audience Network, and Messenger).<br> 
                    They sold their products through Shopify.
                    We don't need to explain anything.
                    The numbers speak for themselves:
                </p>
            </div>

            <div class="contact-items">
                <div class="contact-item">
                    <div class="contact-info">
                        <h2>Total spent</h2>
                        <h3>$42,132.56</h3>
                    </div>
                </div>

                <div class="contact-item">
                    <div class="contact-info">
                        <h2>Sales</h2>
                        <h3>$271,753.02</h3>
                    </div>
                </div>

                <div class="contact-item">
                    <div class="contact-info">
                        <h2>ROAS</h2>
                        <h3>6.45</h3>
                    </div>
                </div>
            </div>
            
            <br><br><br><br><br>

            <div>
                <h2 class="title capitalize">Meta Ads</h2>
                <p>
                Facebook, Instagram, Audience Network, and Messenger
                </p>
            </div>

            <div class="contact-items">
                <div class="contact-item">
                    <div class="contact-info">
                        <h2>Total spent</h2>
                        <h3>$5,138.18</h3>
                    </div>
                </div>

                <div class="contact-item">
                    <div class="contact-info">
                        <h2>Sales</h2>
                        <h3>$61,281.54</h3>
                    </div>
                </div>

                <div class="contact-item">
                    <div class="contact-info">
                        <h2>ROAS</h2>
                        <h3>11.93</h3>
                    </div>
                </div>
            </div>

            <br><br><br><br><br>
            <div>
                <h2 class="title capitalize">Pinterest Ads</h2>
                <p>
                    Pinterest
                </p>
            </div>
            <div class="contact-items">
                <div class="contact-item">
                    <div class="contact-info">
                        <h2>Total spent</h2>
                        <h3>$3,597.86</h3>
                    </div>
                </div>

                <div class="contact-item">
                    <div class="contact-info">
                        <h2>Sales</h2>
                        <h3>$27,332.86</h3>
                    </div>
                </div>

                <div class="contact-item">
                    <div class="contact-info">
                        <h2>ROAS</h2>
                        <h3>7,6</h3>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- end case study -->

    <!-- About -->
    <section id="about">
        <div class="about container">
            <!-- <div class="col-left">
                <div class="about-img">
                    <img src="./images/rody.webp" alt="My picture">
                </div>
            </div> -->
            <div class="col-right">
                <h2 class="title">About</h2>
                <h3>Founder</h3>
                <br>
                <br>
                <p>
                    My name is Rody.
                    I am the founder of WeDooSo, and I am happy to welcome you here.
                    As a founder, I would like to provide an insight behind the scenes into how I came to found WeDooSo and what my passion is.
                    <br><br>
                    From a young age, I realized that I wanted to go my own way and become an entrepreneur.
                    Even then, the business world, and especially the digital world, really appealed to me.
                    I quickly realized that one day I would be part of it.
                    Through my accumulated knowledge about digital marketing, I became familiar with how to run ads or optimize a website for entrepreneurial success in the 21st century.
                    I knew I had to change something because I saw that many companies either don't have time, e.g., to effectively run advertising or optimize their websites, or do not have this knowledge at all.
                    I was supposed to apply the knowledge I had learned to help other companies, and that is how WeDooSo finally came into being.
                    <!-- Today we are ready to help many companies around the world -->
                    <br>
                </p>
            </div>
        </div>
    </section>
    <!-- End About -->

    <!--contact-->
    <section id="contact">
        <div class="contact container">
            <div>
                <h2 class="title">Contact</h2>
            </div>
            <div class="contact-items">
                
                <!-- <a href="tel:+4910000000" rel="noopener noreferrer">
                    <div class="contact-item">
                        <div class="icon">
                            <img src="https://img.icons8.com/cute-clipart/64/000000/phone.png" alt="Phone icon" />
                        </div>
                        <div class="contact-info">
                            <h2>Phone</h2>
                            <h3>+4910000000</h3>
                        </div>
                    </div>
                </a> -->


                <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#105;&#110;&#102;&#111;&#64;&#119;&#101;&#100;&#111;&#111;&#115;&#111;&#46;&#99;&#111;&#109;" target="_blank" rel="noopener noreferrer">
                    <div class="contact-item">
                        <div class="icon">
                            <img src="https://img.icons8.com/fluency/48/000000/email-open.png" alt="E-Mail icon" />
                        </div>
                        <div class="contact-info" id="wedooso-contact-form-en">
                            <h2>E-Mail</h2>
                            <h3>&#105;&#110;&#102;&#111;&#64;&#119;&#101;&#100;&#111;&#111;&#115;&#111;&#46;&#99;&#111;&#109;</h3>
                        </div>
                    </div>
                </a>

                <div class="wedooso-contact-form flex items-center min-h-screen bg-gray-50 dark:bg-gray-900">
                    <div class="new-form-container mx-auto">
                      <div class="max-w-md mx-auto my-10 bg-white p-5 rounded-md shadow-sm">
                        <div class="text-center">
                          <h2 class="my-3 text-3xl font-semibold text-gray-700 dark:text-gray-200">
                            Contact Us
                          </h2>
                          <p class="text-gray-400 dark:text-gray-400">
                            Fill out the form below to send us a message.
                          </p>
                        </div>
                        <div class="m-7">
                          <form action="https://api.web3forms.com/submit" method="POST" id="form">
                            <input type="hidden" name="access_key" value="7cf1ae87-ce11-4b55-9944-7da24b3311e3" />
                            <input type="hidden" name="subject" value="New Lead" />
                            <input type="checkbox" name="botcheck" id="" style="display: none;" />
                  
                            <div class="mb-6 qualification">
                                <strong>Advertising budget</strong>
                                <p><input type="checkbox" required/>I have an advertising budget of <strong>more than $1550 per month</strong></p>
                            </div>
                            <div class="mb-6">
                              <label for="name" class="block mb-2 text-sm text-gray-600 dark:text-gray-400">Full Name</label>
                              <input type="text" name="name" id="name" placeholder="John Doe" required class="w-full px-3 py-2 placeholder-gray-300 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500" />
                            </div>
                            <div class="mb-6">
                              <label for="email" class="block mb-2 text-sm text-gray-600 dark:text-gray-400">Email Address</label>
                              <input type="email" name="email" id="email" placeholder="you@company.com" required class="w-full px-3 py-2 placeholder-gray-300 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500" />
                            </div>
                            <div class="mb-6">
                              <label for="phone" class="text-sm text-gray-600 dark:text-gray-400">Phone Number</label>
                              <input type="text" name="phone" id="phone" placeholder="+1 (555) 1234-567" class="w-full px-3 py-2 placeholder-gray-300 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500" />
                            </div>
                            <div class="mb-6">
                              <label for="message" class="block mb-2 text-sm text-gray-600 dark:text-gray-400">Your Message</label>
                  
                              <textarea rows="5" name="message" id="message" placeholder="Your Message" required class="w-full px-3 py-2 placeholder-gray-300 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500"></textarea>
                            </div>
                            <div class="mb-6">
                              <button onclick="gtag_report_conversion();" type="submit" class="w-full px-3 py-4 text-white bg-indigo-500 rounded-md focus:bg-indigo-600 focus:outline-none">
                                Send Message
                              </button>
                            </div>
                            <p class="text-base text-center text-gray-400" id="result"></p>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>

                <!-- <a href="https://goo.gl/maps/q3DdmQ8nBESfYzr76" target="_blank" rel="noopener noreferrer">
                    <div class="contact-item">
                        <div class="icon">
                            <img src="https://img.icons8.com/color/100/000000/marker--v1.png" alt="Adress icon" />
                        </div>
                        <div class="contact-info">
                            <h2>Address</h2>
                            <h3>Bertha-Benz-Karree 22 <br> Cologne, Germany</h3>
                        </div>
                    </div>
                </a> -->

            </div>
            <!-- <script src="https://www.cognitoforms.com/f/seamless.js" data-key="wJaLVWGLIEuq0AobrY3JeA" data-form="3"></script> -->
        </div>

        <!-- contact form -->
        <!-- <div class="form-container">
            <form class="contact-form">
                <h3>Contact</h3>
                <input type="text" id="name" placeholder="Full Name" required><br>
                <input type="email" id="email" placeholder="Email" required><br>
                <input type="text" id="subject" placeholder="Subject" required><br>
                <textarea id="message" placeholder="Message" cols="30" rows="10" required></textarea><br>
                <button type="submit" class="submit" >Click</button> -->
                <!-- loading icon -->
                <!-- <div id="loading-spinner-gear"><div class="load">
                    <div><div></div><div></div><div></div><div></div><div></div><div></div></div>
                </div></div>
                <p id="success">Email sent!</p>
                <p id="error">Something went wrong! Try again later!</p>
            </form>
        </div> -->
        <!-- End contact form -->

    </section>
    <!-- End contact -->

    <!-- Footer-->
    <section id="footer">
        <div class="footer container">
            <div class="brand">
                <a href="https://wedooso.com/" rel="noopener noreferrer">
                    <strong><span>WeDooSo</span></strong>
                </a>
            </div>
            <h3>Social Media</h3>
            <div class="social-icon">
                <div class="social-item">
                    <a href="https://www.facebook.com/WeDooSo" rel="noopener noreferrer">
                        <img src="https://img.icons8.com/color/100/facebook-new.png" alt="Facebook icon" />
                    </a>
                </div>


                <div class="social-item">
                    <a href="https://www.instagram.com/wedooso" rel="noopener noreferrer">
                        <img src="https://img.icons8.com/fluency/48/instagram-new.png" alt="Insragram icon" />
                    </a>
                </div>

                <div class="social-item">
                    <a href="https://www.linkedin.com/company/wedooso" rel="noopener noreferrer">
                        <img src="https://img.icons8.com/color/100/000000/linkedin-circled--v1.png" alt="LinkedIn icon" />
                    </a>
                </div>
            </div>

        </div>
        <!-- footer -->
        <a href="https://wedooso.com/blog/" rel="noopener noreferrer" class="footer-links" id="blog">Blog</a>
        <a href="https://wedooso.com/impressum" rel="noopener noreferrer" class="footer-links" id="impressum">Impressum</a>
    </section>
    <!-- End Footer-->
    
    <script type="text/javascript" src="/js/script.js"></script>
    <script async defer src="https://tools.luckyorange.com/core/lo.js?site-id=552608f7"></script>
    <!-- <script src="/server.js"></script> -->
</body>

</html>